[flake8]
exclude = .git,__pycache__,.eggs,*.egg,.tox
inline-quotes = "
ignore = E402,W503

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = popug_sdk
multi_line_output = 3
not_skip = __init__.py
force_grid_wrap = 2
use_parentheses = true
order_by_type = true

[mypy]
plugins =
    sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True

no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True

disallow_untyped_decorators = False
disallow_subclassing_any = False

[mypy-alembic.*]
ignore_errors = True
