[flake8]
exclude = .git,__pycache__,.eggs,*.egg,.tox
ignore = E402,W503

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = popug_sdk
multi_line_output = 3
not_skip = __init__.py
force_grid_wrap = 2
use_parentheses = true
order_by_type = true
